<!DOCTYPE html>
<html lang="es">
  <head>
    <title> Etiquetas Meta </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Author" content="Iván">
    <meta name="Description" content="repaso del HEAD y los estilos en cascada">
    <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Python">
    <script src="https://kit.fontawesome.com/ec1cd3f954.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
 <head> 
     <style> 
     i{font-size: 250px;}
     .container-flex{display: flex;
        /*flex-direction: column;*/
        flex:space-around;
        height: 500px;
         width: 100%;
        border: 1px solid black;
        background-color: wheat;
        justify-content: center;
        /*align-items: center;*/
        align-content: center;}
       #movil {
           align-content: right;
           background-color: aquamarine;
        }   
        .fuentedeletra {font-family: 'Comforter', cursive;}


     
     
    

     </style>

 </head>  
 <body>
     <div id="container-flex">
         <div id="movil"class="fuentedeletra" >
         <div id="menu"></div>   
       
            <i class="fa-solid fa-bars"></i>
     </div>

    
    
 </body>
