<!DOCTYPE html>
<html lang="es">
  <head> 
    <script src="https://kit.fontawesome.com/ec1cd3f954.js" crossorigin="anonymous"></script>
    <title> Etiquetas Meta </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Author" content="Iván">
    <meta name="Description" content="repaso del HEAD y los estilos en cascada">
    <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Python">
    <style>
       header{width: 100%;
               height: 200px;
               background-image:url(./multimedia/img/bichooooo.jfif);}

              nav{height: 200px;
                  background-image: radial-gradient(green, yellow);}
             main{float:left;
                   width:75%;
                   height:80px;
                  background-color: rgb(124,50,100);}
            aside{float:right;
                  width:100%;
                  height:50px;
                  background-image: linear-gradient(cyan,rgb(0, 255, 242));}
                  footer{float:right;
                        width:35%;
                        height:100px;
                        background-image: linear-gradient(blue,black);}
                  a{color:black}
                  h1{color:black}
                  p{color:brown}
                  div{background-color: yellow;}
                  div:hover{background-color: red;}
                  
                  

                  
          


                
     </style>
    




  </head>
  <body>
   
    
      <header> Esto es mi HEADER </header>
      <nav> <p>Esto son enlaces de navegadores</p>
        <a href="https://www.w3schools.com/html/default.asp">HTML</a> 
        <a href="https://www.w3schools.com/css/default.asp">CSS</a>
</nav>
<main>
  <h1>Esto es el cuerpo del sitio web</h1>
  <hr>
  <p>aqui se escribe todo el cuerpo de la pagina</p>
    <div style="width:50%;height:50px;">HOLA </div>
  <br>
 <br>
 </main>
 <br> 
  <br>
  <aside>
    <h1>Esto es contenido</h1>
  </aside>
  <br> 
  <br>
  <i style="font-size:100px;color:blue;background-image:linear-gradient(blue,black,violet);" class="fab fa-accessible-icon"></i>
  <i style="font-size:100px;color:blue;background-image:linear-gradient(blue,black,violet);" class="fab fa-accessible-icon"></i>
  <br> 
  <br>
 
  <footer>
    <h1>Esto es el pie de la pagina</h1>
  </footer>
 





  </body>





  </html>